{
  "name": "proveeduria-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/src/index.js",
    "lint": "eslint \"backend/src/**/*.js\"",
    "start": "node backend/src/index.js",
    "seed:db": "node scripts/seedDatabase.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "Roxy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.1.0",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^29.5.14",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  }
}
